<div class="em-gradient flex flex-col items-centered justify-center bg-black">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex item-center ml-10">
      <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8 mb-6" />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-white">
          <%= @current_scope.user.email %><span class="text-white">/</span><%= @gist.name %>
        </div>
        <div class="text-lg text-white font-bold">
          <%= @gist.updated_at %>
        </div>
        <p class="text-left text-sm text-white font-brand"><%= @gist.description %></p>
      </div>
    </div>
    <div class="flex item-center mb-10">
      <button class="flex items-center border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-l-md">
        <img src="/images/BookmarkOutline.svg" alt="Save Button"/>Save
      </button>
      <div class="flex items-center bg-transparent text-white font-brand h-8 rounded-r-md border-white border-[1px] px-3">
        0<%= %>
      </div>
    </div>
  </div>
</div>

<div class="justify-center px-28 w-full mb-10">
  <div class="flex p-2 items-center justify-between bg-emDark rounded-t-md border">
    <div class="w-[300px] pl-2 font-brand font-bold text-base text-emLavender-dark">
      <%= @gist.name %>
    </div>
    <div>
      <%= if @current_scope.user.id == @gist.user_id do %>
        <button class="px-1 interactive-img-btn" type="button" phx-click="delete" phx-value-id={@gist.id}>
          <img src="/images/delete.svg" alt="Delete Button"/>
        </button>
        <button class="px-1 interactive-img-btn" type="button" phx-click="edit" phx-value-id={@gist.id}>
          <img src="/images/edit.svg" alt="Edit Button"/>
        </button>
      <% end %>
      <button id="copy-btn" class="px-1 interactive-img-btn" type="button" data-clipboard-gist={@gist.markup_text} phx-hook="CopyToClipboard">
        <img src="/images/copy.svg" alt="Copy Button"/>
      </button>
    </div>
  </div>
  <div id="gist-wrapper" class="flex w-full">
    <textarea id="line-numbers" class="syntax-numbers rounded-bl-md bg-black" readonly>
    </textarea>
    <div id="highlight" class="syntax-area w-full rounded-br-md" phx-hook="HighlightJS" data-name={@gist.name}>
      <pre><code class="language-elixir">
      <%= raw(html_escape(@gist.markup_text)) %>
      </code></pre>
    </div>
  </div>
</div>

