<div class="min-h-screen bg-gradient-to-br from-purple-50 to-blue-50 flex items-center justify-center px-4">
  <div class="max-w-2xl w-full bg-white rounded-2xl shadow-xl p-8 md:p-12">
    <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
      안녕하세요! 👋
    </h1>
    <p class="text-lg text-gray-600 mb-6">
      Phoenix 애플리케이션에 오신 것을 환영합니다.
    </p>
    <div class="bg-gradient-to-r from-purple-100 to-blue-100 rounded-lg p-6">
      <p class="text-gray-700">
        이 페이지는 <code class="bg-white px-2 py-1 rounded text-sm font-mono text-purple-600">DemoWeb.ExampleController</code>의
        <code class="bg-white px-2 py-1 rounded text-sm font-mono text-purple-600">hello</code> 액션으로 렌더링되었습니다.
      </p>
    </div>
    <div class="mt-8">
      <a href="/" class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-medium px-6 py-3 rounded-lg transition-colors duration-200">
        홈으로 돌아가기
      </a>
    </div>
  </div>
</div>
